{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        },
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Error",
                "KafkaPublishSubscriber.Program": "Trace",
                "KafkaPublishSubscriber.PersonService": "Trace"
            }
        },
        "File": {
            "LogLevel": {
                "Default": "Trace"
            }
        },
        "Debug": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Information",
                "KafkaPublishSubscriber.Program": "Debug",
                "KafkaPublishSubscriber.PersonService": "Information"
            }
        }
    },
    "RedisConfig": {
        "hostport": "localhost:6379"
    },
    "Backup": {
        "System": "Information",
        "Microsoft": "Information",
        "KafkaPublishSubscriber.Program": "Debug",
        "KafkaPublishSubscriber.PersonService": "Critical",
        "Extra": "Nada"
    }
}